/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*
================================
Reset Start
================================
*/

@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Fira+Sans:wght@400;700&family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Oswald:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@400;700;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
/* @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap"); */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
================================
Reset End
================================
*/

/*
================================
General Start
================================
*/

*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 62.5%;
  background-color: #fcfdff;
  margin: 0 auto;
}
p {
  font-family: "Roboto", sans-serif;
}

#navv {
  background-color: #356eff;
  padding: 2px;
}

.container {
  display: flex;
  flex-direction: column;
}
/* HEADER SECTION START  */
@keyframes cube {
  from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
  }
  to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
  }
}

.background {
  position: absolute;
  width: 95vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  overflow: hidden;
  z-index:-2
}
.background li {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #356eff;
  color: transparent;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 7s ease-in forwards infinite;
}

.background li:nth-child(0) {
  animation-delay: 0s;
  left: 94vw;
  top: 74vh;
}

.background li:nth-child(1) {
  animation-delay: 2s;
  left: 28vw;
  top: 5vh;
}

.background li:nth-child(2) {
  animation-delay: 4s;
  left: 52vw;
  top: 64vh;
  border-color: #356eff;
}

.background li:nth-child(3) {
  animation-delay: 6s;
  left: 71vw;
  top: 49vh;
  border-color: #356eff;
}

.background li:nth-child(4) {
  animation-delay: 8s;
  left: 5vw;
  top: 83vh;
  border-color: #356eff;
}

.background li:nth-child(5) {
  animation-delay: 10s;
  left: 37vw;
  top: 29vh;
  border-color: #356eff;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.sticky + .hero-section {
  margin-top: 100px;
}
.logo {
  width: 200px;
  margin: 14px 16px;
}

/* NAV START  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #356eff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #ff9534;
}
.navright {
  display: inline-block;
  float: right;
  margin: 16px 64px 16px 16px;
}
.topnav {
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
}

.topnav a {
  float: left;
  display: block;
  color: #2c2c2c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  color: #2c2c2c;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 16px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* .topnav a:hover,
.dropdown:hover .dropbtn {
  border-bottom: 1px solid #356eff;
} */
.dropdown-content a:first-child {
  border-radius: 16px;
  border-top: 4px solid #356eff;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;

    display: block;
    margin-right: 24px;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
    border-radius: 16px;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .dropdown .dropbtn {
    margin-right: 64px;
  }
  #navv {
    width: 100%;
  }
  .navright {
    margin: 0 24px;
  }
}
/* NAV  END  */
@media only screen and (min-width: 600px) and (max-width: 656px) {
  header {
    /* margin: 16px 16px 0 16px; */

    padding-bottom: 0;
  }
  .topnav a,
  .dropdown-content,
  .dropdown .dropbtn {
    font-size: 0.7rem;
  }
  .logo {
    width: 140px;
  }
  .dropdown .dropbtn {
    padding: 14px 8px;
  }
  .topnav a {
    padding: 14px 8px;
  }
}
@media only screen and (min-width: 656px) and (max-width: 768px) {
  header {
    /* margin: 16px 16px 0 16px; */
    padding-bottom: 0;
  }
  .topnav a,
  .dropdown-content,
  .dropdown .dropbtn {
    font-size: 0.7rem;
  }
  .logo {
    width: 200px;
  }
  .dropdown .dropbtn {
    padding: 14px 8px;
  }
  .topnav a {
    padding: 14px 8px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 813px) {
  header {
    padding-bottom: 0;
  }
  .topnav a,
  .dropdown-content,
  .dropdown .dropbtn {
    font-size: 0.7rem;
  }
}
@media only screen and (min-width: 813px) and (max-width: 992px) {
  header {
    padding-bottom: 0;
  }
  .topnav a,
  .dropdown-content,
  .dropdown .dropbtn {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  nav {
    margin-top: 8px;
    column-gap: 16px;
  }
}
/* HEADER SECTION END  */

/* HERO SECTION START  */
/* ========================= */


.hero-section {
  margin: 0 24px 24px 24px;
  display: grid;
  /* column-gap: 16px; */
  grid-template-columns: 2fr 3fr;
}

.hero-section-1 {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.hero-section-1 h3 {
  color: #ff9534;
  color: #063831;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
  margin-top: 32px;
}
h1,
h2 {
  font-weight: bold;
  line-height: 1;
}
h1 {
  font-size: 4rem;
  color: #356eff;
}
h2 {
  font-size: 2.5rem;
  color: #253472;
  color: #356eff;
}
h3{
  font-size:2rem;
}
h4 {
  color: #ff9534;
  font-size: 1.5rem;
  font-weight: bold;
}
.hero-section-1 p {
  font-size: 1rem;
  line-height: 1.5;
  width: 90%;
  color: #7f7e7e;
}
.hero-section-1 h1 {
  line-height: 1.2;
}
.hero-buttons {
  margin-top: 40px;
  display: flex;
  gap: 16px;
}
.btn {
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 1.2rem;
  outline: none;
  font-weight: 600;
  cursor: pointer;
}

.btn-small {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.8rem;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.hero-button-1 {
  background: linear-gradient(4deg, #ff9534, #ff7c03);
  color: white;
  border: none;
}

.hero-button-1:hover {
  background: linear-gradient(4deg, #ff7c03, #ff9534);
}

.hero-button-2 {
  background: transparent;
  color: #063831;
  border: 1px solid #063831;
}
.hero-section-2 {
  /* background-image: url("images/hero-img-bg1.jpg"); */
  background-color: #356effb7;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

  /* position: relative; */
}

.hero-section-2 img {
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}
.hero-section-2 img:hover {
  opacity: 1;
}

.hero-img {
  position: absolute;
  right: -2%;
}

@media only screen and (max-width: 600px) {
  h1,
  h2 {
    font-weight: 600;
    line-height: 0.5;
  }
  h1 {
    font-size: 2rem;
    color: #356eff;
  }
  h2 {
    font-size: 1.5rem;
    color: #253472;
    color: #356eff;
  }
  h4 {
    color: #ff9534;
    font-size: 1rem;
    font-weight: 600;
  }
  .hero-section {
    margin: 24px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-section-2 {
    background-image: url("images/hero-img-bg.png");
    clip-path: none;
    position: relative;
  }
  .hero-section-2 img {
    text-align: center;
    opacity: 1;
    padding-top: 16px;
  }
  .hero-section-2 img:hover {
    opacity: 1;
  }

  .btn {
    padding: 4px 16px;
    border-radius: 4px;
    font-size: 0.7rem;
    outline: none;
    font-weight: 600;
    cursor: pointer;
  }
  .hero-buttons {
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  h1,
  h2 {
    font-weight: 500;
    line-height: 0.5;
  }
  h1 {
    font-size: 2.5rem;
    color: #356eff;
    /* color: #253472; */
  }
  h2 {
    font-size: 1.75rem;
    color: #253472;
    color: #356eff;
  }
  h4 {
    color: #ff9534;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .hero-section {
    margin: 24px;
    display: grid;
    /* column-gap: 16px; */
    grid-template-columns: 1fr;
  }
  .hero-section-1 h3 {
    font-size: 1.5rem;

    /* margin-top: 0; */
  }
  .hero-section-2 {
    /* background-image: none; */
    background-image: url("images/hero-img-bg.png");
    clip-path: none;
    position: relative;
  }
  .hero-section-2 img {
    text-align: center;
    opacity: 1;
    padding-top: 16px;
  }

  .btn {
    padding: 4px 16px;
    border-radius: 4px;
    font-size: 0.8rem;
    outline: none;
    font-weight: 600;
    cursor: pointer;
  }
  .hero-buttons {
    margin-bottom: 24px;
  }
  .hero-section-1 h1 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  .hero-section {
    margin: 16px;
    display: grid;
    /* column-gap: 16px; */
    grid-template-columns: 2fr 2fr;
  }
  .hero-section-1 h3 {
    font-size: 1.2rem;
    /* margin-top: 0; */
  }
  .btn {
    padding: 6px 8px;
    font-size: 0.8rem;
  }
  .hero-buttons {
    margin-bottom: 24px;
  }
  .hero-section-2 {
    /* background-image: none; */
    background-image: url("images/hero-img-bg.png");
    background-size: contain;
    clip-path: none;
    position: relative;
    align-self: center;
  }
  .hero-section-2 img {
    text-align: center;
    opacity: 1;
    padding-top: 16px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  .hero-section {
    margin: 16px;
    display: grid;
    /* column-gap: 16px; */
    grid-template-columns: 2fr 2fr;
  }
  .hero-section-1 h3 {
    font-size: 1.5rem;
    /* margin-top: 0; */
  }
  .btn {
    padding: 12px 24px;
    font-size: 1rem;
  }
  .hero-buttons {
    margin-bottom: 16px;
  }
  .hero-section-2 {
    /* background-image: none; */
    background-image: url("images/hero-img-bg.png");
    background-size: contain;
    clip-path: none;
    position: relative;
    align-self: center;
  }
  .hero-section-2 img {
    text-align: center;
    opacity: 1;
    padding-top: 16px;
  }
}
/* HERO SECTION END  */

/* Course SECTION Start  */
.underline {
  border-bottom: 6px solid #ff9534;
}
.course-section {
  margin: 48px 0;
}

.course-section h2 {
  text-align: center;
}

.course-section h4 {
  text-align: center;
  color: #253472;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 24px;
}
.course-section p {
  font-size: 1.3rem;
  color: #7f7e7e;
  text-align: center;
  /* margin: 24px 0; */
  padding: 24px 0;
}
.course-cards {
  margin: 32px;
  display: flex;
  column-gap: 24px;
  justify-content: center;
  align-items: center;
}
.course-card {
  padding: 16px;
  background-color: #ffffff;
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* box-shadow: -1px 0px 19px 0px rgba(0, 0, 0, 0.75); */
  /* box-shadow: -1px 0px 19px 0px rgba(115, 115, 115, 0.75); */
  box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
  border-radius: 8px;
  transition: 0.5s;
}
.course-card:hover{
  border-top: 4px solid #356eff;
  transform: translateY(-20px);
}

.course-card img {
  width: 100%;
  border-radius: 8px;

}


.course-card h3 {
  margin: 24px 0;
  font-size: 1rem;
  color: #063831;
  font-weight: 600;
}
.course-card p {
  font-size: 0.9rem;
  align-self: flex-start;
  /* margin-top: 8px; */
  padding: 0;
  font-weight: bold;
}
.course-card-price {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}

.course-card-price span {
  font-size: 1.4rem;
  color: #253472;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}
.course-card-price button {
  /* background-color: #356eff; */
  background: linear-gradient(4deg, #1355fa, #356eff);
  border: none;
  color: white;
}

.course-card-price button:hover {
  background: linear-gradient(4deg, #1355fa, #053fcf);
}

@media only screen and (max-width: 600px) {
  .course-cards {
    margin: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
    .course-section h4 {
    font-size:1.25rem;
  }
  .course-card {
    padding: 8px;
    background-color: #ffffff;

    display: flex;
    justify-content: center;
    flex-direction: column;

    box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
    border-radius: 8px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .course-section h4 {
    font-size: 1.25rem;
  }

  .course-card h3 {
    margin: 16px 0;
    font-size: 0.7rem;
    line-height: 1.2;
  }
  .course-card p {
    font-size: 0.6rem;
  }
  .course-card-price {
    margin-top: 16px;
    flex-direction: column;
    row-gap:1rem;
  }

  .course-card-price span {
    font-size: 1rem;
  }
  .course-section p {
    font-size: 1rem;
  }
  .course-section h2 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .course-section h4 {
    font-size: 1.25rem;
  }

  .course-card h3 {
    margin: 12px 0;
    font-size: 0.6rem;
    line-height: 1.1;
  }
  .course-card p {
    font-size: 0.5rem;
  }
  .course-card-price {
    margin-top: 12px;
  }

  .course-card-price span {
    font-size: 0.8rem;
  }
  .course-section p {
    font-size: 0.8rem;
  }
  .course-section h2 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .course-section h4 {
    font-size: 1.5rem;
  }

  .course-card h3 {
    margin: 12px 0;
    font-size: 0.75rem;
    line-height: 1.3;
  }
  .course-card p {
    font-size: 0.75rem;
  }
  .course-card-price {
    margin-top: 16px;
  }

  .course-card-price span {
    font-size: 1rem;
  }
  .course-section p {
    font-size: 0.8rem;
  }
  .course-section h2 {
    font-weight: bold;
  }
}
/* Course SECTION End  */

/* Quote SECTION START  */


.quote-section {
  padding: 48px 0px;
position:relative;
  /* margin: 48px 0; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.quote-section-1 {
  /* margin: 48px 0; */
  display: flex;
  gap: 32px;
  justify-content: space-around;
  width: 100%;
}
.quote-section h2 {
  text-align: center;
  padding-bottom: 24px;
}

.quote-section-1-1 {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
}

.quote-section-1-1 h3 {
 
  font-weight: bold;
  color: #ff7c03;
}
.quote-section-1-1 img {
  width: 40%;
 
}

.quote-section-1-1 strong {
  font-size: 1.2rem;
  color: #253472;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .quote-section-1 {
    /* margin: 48px 0; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-around;
    width: 100%;
  }
     .quote-section-1-1 img {
    width: 20%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .quote-section-1-1 h3 {
    font-size: 2rem;
  }
  .quote-section-1-1 img {
    width: 40%;
  }
  .quote-section-1-1 strong {
    font-size: 1rem;
  }
  .quote-section h2 {
    font-weight: bold;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .quote-section-1-1 h3 {
    font-size: 1.5rem;
  }
  .quote-section-1-1 img {
    width: 40%;
  }
  .quote-section-1-1 strong {
    font-size: 0.8rem;
  }
  .quote-section h2 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .quote-section-1-1 h3 {
    font-size: 1.75rem;
  }
  .quote-section-1-1 img {
    width: 40%;
  }
  .quote-section-1-1 strong {
    font-size: 1rem;
  }
  .quote-section h2 {
    font-weight: bold;
  }
}
/* Quote SECTION END  */

/*Products SECTION Start */
.product-section {
  padding: 48px 0;
 
  /* /*background-color: #f0f0f1;*/
  /*background-color: #f0f0f1;*/
  /* padding: 24px 0; */
}

.product-section h2 {
  text-align: center;
  padding-bottom: 24px;
}
.product-cards {
  margin: 24px 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.product-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
transition: 0.5s;
}
.product-card:hover{
  border-top: 4px solid #356eff;
  transform: translateY(-20px);
}

.product-card h3 {
  color: #253472;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 24px;
}
.product-card img {
  width: 64px;
  opacity: 50%;
  transition: 0.5s;
}
.product-card img:hover {
  opacity: 1;
  transform: translate(-20px, -40px) rotate(-15deg) scale(1.4);  
}
.product-card p {
  font-size: 1rem;
  color: #7f7e7e;
  margin-top: 16px;
  width: 100%;
  line-height: 1.5;
}

@media only screen and (max-width: 600px) {
  .product-cards {
    margin: 8px 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .product-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-card {
    text-align: center;
  }
  .product-section h2 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .product-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-card {
    text-align: center;
  }
  .product-section h2 {
    font-weight: bold;
  }
}

/*Products SECTION End */

/* Achiever SECTION START  */
.achiever-section {
  /*background-color: #f0f0f1;*/
  padding: 48px 0;
}

.achiever-section h2 {
  text-align: center;
}
.achiever-section-1 {
  padding: 48px 0;
  display: flex;
  justify-content: space-around;
}
.achiever-section-1 img {
  width: 14%;
}

@media only screen and (max-width: 600px) {
  .achiever-section-1 {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .achiever-section-1 img {
    padding: 24px 0;
    width: 50%;
  }
  .achiever-section-1 img:last-child {
    padding-bottom: 24px 0;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .achiever-section h2 {
    font-weight: bold;
  }
}

/* Achiever SECTION End  */

/* Tech Section START */
.tech-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  background-image: url("images/Tech/bg-pattern.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 600px) {
  .tech-section {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-top: 16px;
    /* background-image: url("images/Tech/bg-pattern1.jpg"); */

    background-size: cover;
    background-repeat: no-repeat;
    background-color: #356eff;
  }
}
/*
@media only screen and (min-width: 600px) {
  .tech-section img {
    width: 90%;
  }
}
*/
/* Tech Section END  */

/*Hall of Fame Section Start*/

.hof-section {
  /* /*background-color: #f0f0f1;*/
  /* padding: 48px 24px; */
  padding: 48px 0;
}

.hof-section h2 {
  text-align: center;
  padding-bottom: 48px;
}
.hof-1 {
  /* margin: 48px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* column-gap: 24px; */
}

.hof-card {
  margin: 0 24px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
  width: 20%;
  padding: 24px;
  border-radius: 16px;
  transition: 0.5s;
}
.hof-card:hover{
  border-top: 4px solid #356eff;
  transform: translateY(-20px);
}

.hof-card img {
  margin-top: 32px;
  border-radius: 50%;
  width: 50%;
 
}


.hof-card h3 {
  font-size: 1.5rem;
  color: #253472;
  font-weight: bold;
}
.hof-card p {
  font-size: 1rem;
  color: #7f7e7e;

  width: 100%;
  line-height: 1.5;
}

.hof-card button {
  /* background-color: #356eff; */
  background: linear-gradient(4deg, #1355fa, #356eff);
  border: none;
  color: white;
}

.hof-card button:hover {
  background: linear-gradient(4deg, #1355fa, #053fcf);
}

.hof-card strong {
  font-size: 0.8rem;
  font-weight: 600;
  color: #ff9534;
}

@media only screen and (max-width: 600px) {
  .hof-1 {
    /* margin: 48px 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* column-gap: 24px; */
  }
  .hof-card {
    margin: 0 24px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
    width: 100%;
    padding: 24px;
    border-radius: 16px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
  .hof-card {
    margin: 0 8px;

    row-gap: 16px;

    width: 40%;
    padding: 16px;
  }
  .hof-section h2 {
    font-weight: bold;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .hof-card {
    margin: 0 24px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 0px 19px 0px rgba(186, 184, 184, 0.75);
    width: 100%;
    padding: 24px;
    border-radius: 16px;
  }
  .hof-section h2 {
    font-weight: bold;
  }
}
/*Hall of Fame Section End*/
/*Partner Section Start*/
.partner-section {
  background-color: transparent;
  background-color: #f0f0f1;
}
.partner-section-1 img {
  width: 10rem;
}
@media only screen and (min-width: 600px) {
  .partner-section {
    padding: 24px;
  }
}
/*Partner Section End*/

/*Footer Section Start */

.footer-section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 36px;
  background-color: #202021;
  /* #063831; */
  /* #253472; */
  color: #fcfdff;
  font-family: "Roboto", sans-serif;
}
.logo-section img {
  width: 80px;
  margin-bottom: 16px;
}
.logo-section p {
  font-size: 1rem;
  line-height: 1.5;
}
.footer-section ul {
  list-style-type: none;
  cursor: pointer;
}
.footer-section li:first-child {
  color: #356eff;
  margin-bottom: 16px;
  font-size: 1rem;
  font-weight: 700;
}
.footer-section li:first-child:hover {
  color: #356effb5;
}
.footer-section li {
  margin-bottom: 16px;
  font-size: 1rem;
}



.social {
  width: 140px;
  text-align: left;
}

@media only screen and (max-width: 330px) {
  .footer-section {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 330px) and (max-width: 600px) {
  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    background-color: #202021;
    /* #063831; */
    /* #253472; */
    color: #fcfdff;
    font-family: "Roboto", sans-serif;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .footer-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .footer-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*Footer Section End */
